[mypy]
show_error_codes = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
strict_equality = True
plugins = pydantic.mypy
